[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-asterisk-demo]
exten => _X.,1,NoOp("call from asterisk-demo")
same => n,Hangup()

[to-asterisk-demo]
exten => _X.,1,NoOp("call to asterisk-demo")
same => n,Dial(PJSIP/${EXTEN}@asterisk-demo,60)
same => n,Hangup()
